<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="header">
      <img src="./img/logoicon.png" alt="" />

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="banner"></div>
    <div class="activities">
      <div class="activities__title">
        <img src="./img/Group 313.png" alt="" />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div class="activities__list">
        <!-- start item -->
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./img/product1.png" alt="" />
              <div class="img__heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item__desc">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
                est?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./img/product1.png" alt="" />
              <div class="img__heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item__desc">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
                est?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./img/product1.png" alt="" />
              <div class="img__heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item__desc">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
                est?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="item__container">
            <div class="item__img">
              <img src="./img/product1.png" alt="" />
              <div class="img__heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item__desc">
              <h3>Trickle Creek Ranch</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
                est?
              </p>
              <button>Read More</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <!-- end item -->
      </div>
      <button class="activities__all">View All</button>
    </div>
    <div class="contact">
      <div class="contact__left">
        <img src="./img/homeicon.png" alt="" />
      </div>
      <div class="contact__right">
        <h2>Let's stay in Touch</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, id!
        </p>
        <div class="contact__app">
          <h3>Download Our App</h3>
          <a href="#">
            <img src="./img/download-on-the-app-store-apple-1.png" alt="" />
          </a>
          <a href="#">
            <img src="./img/google-play-badge-1.png" alt="" />
          </a>
        </div>
        <div class="contact__us">
          <h3>Follow Us</h3>
          <div>
            <a href="#">
              <i class="fab fa-facebook-square"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-pinterest-square"></i>
            </a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="footer">
      <div class="footer__hicamp">
        <h3>Hicamp is everywhere you want to camp</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod id
          consequatur porro impedit dolorum dolores dolore soluta similique
          molestiae, illo possimus, magnam nulla asperiores non ipsum, vitae
          sint dignissimos temporibus?
        </p>
      </div>
      <div class="footer__aboutus">
        <div class="footer__item">
          <h3>Let Us Help You</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Rules & Reservation</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Media Center</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>Let Us Help You</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Rules & Reservation</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Media Center</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>Let Us Help You</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Rules & Reservation</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Media Center</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="footer__copyright">
        <p>© 2020. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
